<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- My Name is Ayub shah from chitral Garam chashma xhiture,  -->
    <!-- i want to learn html with sir Arsalan and sir Nabeel. -->
    <!-- <h1>our jernay</h1>
    <h2>this is scond head</h2>
    <h3>our jernay from hear</h3>
    <h4>our jernay from hear</h4>
    <h5>our jernay from hear</h5>
    <h6>last heading</h6>
    <p>this is my first paragraph here i m</p> -->
    <!-- <br/>
    <a href="https:www.google.com">click here</a>
    <ul>
        <li>kurkure</li>
        <li>apples</li>
        <li>apples</li>
        <li>apples</li>
    </ul>
    <ol>
        <li>first</li>
        <li>scond</li>
        <li>third</li>
        <li>four</li>
    </ol> -->
    <!-- <table border="1">
        <tr>
            <td>s.no</td>
            <td>Name</td>
            <td>Subjects</td>
            <td>School</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayub shah</td>
            <td>html</td>
            <td>Zoom</td>
        </tr>
        <tr>
            <td>2</td>
            <td>hassin</td>
            <td>html</td>
            <td>Zoom</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ansar</td>
            <td>html</td>
            <td>Zoom</td>
        </tr>
       
       

    </table> -->
    <!-- table creation usint emments -->
    <!-- table>(tr>td*3)*3 -->
    <table border="1">
        <tr>
            <td>Name</td>
            <td>F.Name</td>
            <td>Roll Number</td>
        </tr>
        <tr>
            <td>Ayub</td>
            <td>Ajaib</td>
            <td>564</td>
        </tr>
        <tr>
            <td>Wajid</td>
            <td>Hussain</td>
            <td>7564</td>
        </tr>
    </table>

</body>
</html>